<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="RED"
    android:id="@+id/mRed"

    ></item>

    <item
        android:title="Green"
        android:id="@+id/mGreen"

        ></item>

    <item
        android:title="BLUE"
        android:id="@+id/mBlue"

        ></item>

</menu>