<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mFile"
        android:title="File"
        >

    </item>

    <item
        android:title="Contact"
        android:id="@+id/mContact"

        >
    <menu>
        <item
            android:id="@+id/mEmail"
            android:title="Email"
            >

        </item>

        <item
            android:id="@+id/mPhone"
            android:title="Phone"
            >

        </item>

    </menu>

    </item>

    <item
        android:id="@+id/mExit"
        android:title="Exit"
        >

    </item>



</menu>