<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="MissingConstraints"></ImageView>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrice"
        android:text="Price: 1000$"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@id/img_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

    >
    </TextView>

    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Iphone 11\nDimension: 1200x1200\nPublished on: Aug 24th,2018\nCategory:Electronics\nTags: Iphone 12 Pro Max"
        app:layout_constraintLeft_toRightOf="@id/img_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintTop_toBottomOf="@id/txtPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.13"
    ></TextView>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/img_1"
        android:id="@+id/linear1"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="HOME"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/material_on_surface_disabled"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="BUY NOW"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/material_on_surface_disabled"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="DETAIL"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:backgroundTint="@color/material_on_surface_disabled"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>