<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv1"
        android:text="View 1"
        android:textSize="30px"
        android:layout_toLeftOf="@+id/tv3"
        android:layout_alignBottom="@+id/tv3"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        >

    </TextView>
    <TextView
        android:id="@+id/tv2"
        android:text="View 2"
        android:textSize="30px"
        android:layout_above="@id/tv1"
        android:layout_alignRight="@+id/tv1"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:layout_width="50dp"
        android:layout_height="260dp"
        android:gravity="center">

    </TextView>
    <TextView
        android:id="@+id/tv3"
        android:text="View 3"
        android:textSize="30px"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@color/h1color"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center">

    </TextView>
</RelativeLayout>